# less

./: build.gradle  index.html
.github/workflows/: ci.yaml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1038f0d456e9aca9.json  4290e5fd1c62d13d.json  96aa486f5da828c5.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
src/test/java/pageObject/: TestFormPage.java
src/test/java/pageObject/base/: TestBase.java
src/test/java/pageObject/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/pageObject/page/: RegistrationPage.java
src/test/java/testFormQa/random/: RandomData.java
src/test/java/testTest/: TestTest.java
src/test/resources/fileupload/: user.csv
src/test/resources/testCase/: practiceFromTestCase.txt
